InpMarketName=LSE
InpFillBoxes=false
InpMaxHistoryDays=5
InpVolumeType=0
InpSourcePrice=5
InpPre_Enable=true
InpPre_Start=07:00
InpPre_End=10:00
InpPre_Color=6053069
InpPre_ShowVWAP=true
InpPre_ShowMean=true
InpPre_ShowLinReg=true
InpCore_Enable=true
InpCore_Start=10:00
InpCore_End=18:30
InpCore_Color=6053069
InpCore_ShowVWAP=true
InpCore_ShowMean=true
InpCore_ShowLinReg=true
InpPost_Enable=true
InpPost_Start=18:30
InpPost_End=19:15
InpPost_Color=6053069
InpPost_ShowVWAP=true
InpPost_ShowMean=true
InpPost_ShowLinReg=true
InpFull_Enable=false
InpFull_Color=8421504
InpFull_ShowVWAP=false
InpFull_ShowMean=false
InpFull_ShowLinReg=false
