InpMarketName=XETRA-interim-march
InpFillBoxes=false
InpMaxHistoryDays=5
InpVolumeType=0
InpSourcePrice=5
InpPre_Enable=true
InpPre_Start=10:00
InpPre_End=11:00
InpPre_Color=5737262
InpPre_ShowVWAP=true
InpPre_ShowMean=true
InpPre_ShowLinReg=true
InpCore_Enable=true
InpCore_Start=11:00
InpCore_End=19:30
InpCore_Color=5737262
InpCore_ShowVWAP=true
InpCore_ShowMean=true
InpCore_ShowLinReg=true
InpPost_Enable=true
InpPost_Start=19:30
InpPost_End=22:00
InpPost_Color=5737262
InpPost_ShowVWAP=true
InpPost_ShowMean=true
InpPost_ShowLinReg=true
InpFull_Enable=false
InpFull_Color=8421504
InpFull_ShowVWAP=false
InpFull_ShowMean=false
InpFull_ShowLinReg=false
