InpMarketName=NYSE
InpFillBoxes=false
InpMaxHistoryDays=5
InpVolumeType=0
InpSourcePrice=5
InpPre_Enable=true
InpPre_Start=13:30
InpPre_End=16:30
InpPre_Color=13458026
InpPre_ShowVWAP=true
InpPre_ShowMean=true
InpPre_ShowLinReg=true
InpCore_Enable=true
InpCore_Start=16:30
InpCore_End=23:00
InpCore_Color=13458026
InpCore_ShowVWAP=true
InpCore_ShowMean=true
InpCore_ShowLinReg=true
InpPost_Enable=true
InpPost_Start=23:00
InpPost_End=03:00
InpPost_Color=13458026
InpPost_ShowVWAP=true
InpPost_ShowMean=true
InpPost_ShowLinReg=true
InpFull_Enable=false
InpFull_Color=8421504
InpFull_ShowVWAP=false
InpFull_ShowMean=false
InpFull_ShowLinReg=false
