InpMarketName=TSE-summer
InpFillBoxes=false
InpMaxHistoryDays=5
InpVolumeType=0
InpSourcePrice=5
InpPre_Enable=true
InpPre_Start=02:00
InpPre_End=03:00
InpPre_Color=755384
InpPre_ShowVWAP=true
InpPre_ShowMean=true
InpPre_ShowLinReg=true
InpCore_Enable=true
InpCore_Start=03:00
InpCore_End=05:30
InpCore_Color=755384
InpCore_ShowVWAP=true
InpCore_ShowMean=true
InpCore_ShowLinReg=true
InpPost_Enable=true
InpPost_Start=06:30
InpPost_End=09:30
InpPost_Color=755384
InpPost_ShowVWAP=true
InpPost_ShowMean=true
InpPost_ShowLinReg=true
InpFull_Enable=false
InpFull_Color=8421504
InpFull_ShowVWAP=false
InpFull_ShowMean=false
InpFull_ShowLinReg=false
